<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Studio Webpage</title>
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                border-radius: 50%;
            }
           /* section {
                width: 960px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
                display: flex;
                flex-wrap: wrap;
            }*/
            /* section p, h4, .left {
                width: 600px;
                margin-left: 20px;
            }
            section p, h4, .right {
                width: 600px;
                margin-right: 20px;
            }*/
        </style>
    </head>
    <body>
        <header>
            <h1>Studio</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h2>About</h2>
            <p><em>Lorem ipsum dolor sit amet consectetur.</em></p>
        </main>
        <section>
            <img src="images/about/1.jpg">
            <div class="left">
                <h4>2009-2011<br>Our Humble Beginnings</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
            <img src="images/about/2.jpg">
            <div class="right"></div>
                <h4>March 20ll<br>An Agency is Born</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
            <img src="images/about/3.jpg">
            <div class="left"></div>
                <h4>December 2012<br>Transition to Full Service</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
            <img src="images/about/4.jpg">
            <div class="right"></div>
                <h4>Juky 2014<br>Phase Two Expansion</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
            </div>
            <button type="button">Be Apart of Our Story</button>
        </section>
    </body>
    <footer>
        <p>Copyright © Your Website 2020</p>
        <img src="images/social-icons.png">
        <ul>
            <li>Privacy Policy</li>
            <li>Terms of Use</li>
        </ul>
    </footer>
</html>