<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Studio Webpage</title>
        <link rel="stylesheet" href="style.css">
        <style>
            aside {
                text-align: center;
                color: white;
                font-size: 60px;
                padding: 200px;
            }
            aside p em {
                font-size: 35px;
            }
            aside p strong {
                font-family: Arial;
                text-transform: uppercase;
            }
            main h2 {
                text-transform: uppercase;
            }
            .top {
                height: 650px;
                background-image: url("images/header-bg.jpg");
                background-position: center;
                background-size: 1500px;
            }
            section {
                width: 960px;
                margin: 0 auto;
                text-align: center;
                display: flex;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <header>
                <h1>Studio</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <aside>
                <p><em>Welcome To Our Studio!</em></p>
                <p><strong>It's nice to meet you</strong></p>
                 <button type="button">Tell me more</button>
            </aside>
        </div>
        <main>
            <h2>Services</h2>
            <p><em>Lorem ipsum dolor sit amet consectetur.</em></p>
        </main>
        <section>
            <div>
                <img src="images/shop-icon.png">
                <h4>E-Commerce</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div>
                <img src="images/responsive-icon.png">
                <h4>Responsive Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
            <div>
                <img src="images/security-icon.png">
                <h4>Web Security</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
            </div>
        </section>
    </body>
    <footer>
        <p>Copyright © Your Website 2020</p>
        <img src="images/social-icons.png">
        <ul>
            <li>Privacy Policy</li>
            <li>Terms of Use</li>
        </ul>
    </footer>
</html>